@header-bg: @palette-black;
@header-padding-small: 10px;
@header-padding-medium: 15px;
@header-padding-large: 25px;
@header-margin-small: 0;
@header-margin-medium: 0;
@header-margin-large: 0;
@header-link-color: @sodaville-gold;
@header-link-color-hover: @sodaville-complementary-80;
@header-link-padding-small: 1rem 0;
@header-link-padding-medium: 1rem 0;
@header-link-padding-large: 1rem 0;