

pre {
     white-space:		pre-wrap;
     white-space:		-moz-pre-wrap;
     white-space:		-o-pre-wrap;
     word-wrap: 		break-word;
     overflow-x:		auto;
     tab-width: 		4;
     background:		black;
     color: 			white;
     padding:			@spacer-base;
     font-size: 		.9rem;
}
pre[data-lang]::before {
     content:			attr(data-lang);
     display:			block;
}

code {
     font-family:		Courier, 'New Courier', monospace;
}

 figure {
     margin:			0;
     padding:			0;
}
 figure img {
     max-width: 		100%;
}
 figcaption {
     font-size: 		.875rem;
}

 hr {
	width:				100%;
	height: 			1px;
	margin-top: 		@spacer-lg;
	margin-bottom:		@spacer-lg;
	border: 			0;
	border-bottom:		@border-width solid @palette-gray;
}
