/* PANELS */

@panelsCollection-border: 2px dashed @palette-gray-10;

// @panel-bg is set in less/variables.less, as it needs to be available sitewide

@panel-padding-handheld: @spacer-sm;
@panel-padding-tablet: @spacer-base;
@panel-padding-desktop: @spacer-lg;

// @panel-border-color is set in less/variables.less, as it needs to be available sitewide
@panel-border: 1px solid @panel-border-color;
@panel-borderRadius: 0;
@panel-dropShadow: none;