
#page picture {
  width:					100%;
  height:					100%;
  display:					flex;
}

#page .page__img {
	object-fit: 			cover;
	height: 				auto;
	width:					100%;
	border: 				@spacer-sm solid @palette-white;
	box-shadow: 			@dropShadow-base;
}