/* RESETS */

html {
	font-family: @fontFamily-base;
}

* {
	box-sizing:		border-box 
}

h1, h2, h3, h4, h5, h6 {
	font-family: @fontFamily-heading;
	margin: 0 0 @spacer-xs 0;
}

p {
	margin-top: 0;
	font-size: @fontSize-base;
}