@nav-bg: @header-bg;
@nav-link-color: @palette-white;
@nav-link-color-hover: @sodaville-gold;
@nav-link-color-focus: @palette-gray;
@nav-link-padding-small: 1rem 2rem 1rem 0;
@nav-link-padding-medium: 1rem 2rem;
@nav-link-padding-large: 1rem 2rem;
@nav-link-margin-small: 0;
@nav-link-margin-medium: 0;
@nav-link-margin-large: 0;


/* Menu.less deals with the menu links. A sibling file, Header.less, deals with the layout of the header and its menu */
nav {
	background: @nav-bg;
	z-index:1010;
	
	a {
		color: @nav-link-color;
		&:hover,
		&:active,
		&:focus {
			color: @nav-link-color-hover;	
		}
	}
}

.menu {
	display:				flex;
	flex-direction: 		column;
	margin: 				0;
	padding:				0;
	list-style: 			none;
	
	.menu__item {
		margin-right: 0;
		margin-bottom: @spacer-xs;
	}
	
	@media screen and (min-width: @breakpoint-tablet) {
		flex-direction: 	row;
		
		.menu__item {
			margin-right: @spacer-sm;
			margin-bottom: 0;
		}
	}
}

.menu__item {
	a {
		padding: @spacer-xs;
		
		&:focus {
			outline: 2px solid @nav-link-color-focus;
		}
	}
}


#site__menu {
	z-index:				1070;
	display:				flex;
	width:					100vw;
	max-width:				100%;
	height: 				100vh;
	max-height: 			100%;
	position:				absolute;
	top:					0;
	bottom: 				0;
	left:					-100%;
	right:					0;
	margin: 				0;
	padding:				0;
	background: 			@nav-bg;
	// opacity:				0;
	// filter: 				blur(@spacer-xl);
	transition: 			@transition-lg;

	> .wrapper {
		position:			relative;
		flex:				1;
		margin: 			0;
		padding:			10vh 10vw;
		background: 		white;
		border: 			@spacer-sm solid transparent;
		drop-shadow:		@dropShadow-lg;
		
	}

	&[aria-expanded="true"] {
		z-index:			1070;
		left:				0;
		// opacity:			1;	
		// filter:				blur(0);
		transition: 		@transition-lg;
	
		> .wrapper {
			border: 			@spacer-sm solid wheat;
			margin: 		10vh 10vw;	
		}
	}
}

#site__menu > .wrapper {
	display:				flex;
	flex-direction: 		column;
	align-items:			center;	
	.menu {
		flex:				1;
		display:			flex;
		flex-direction: 	column;
		align-items:		center;	
		width:				100%;										
		margin:				5vh 5vw 10vh 5vw;
	}
	.menu__item {
		flex:				1;
		display:			flex;
		align-items:		center;
		justify-content:	center;
		width:				100%;
		margin:				0;
		padding:			@spacer-xs @spacer-sm;
		border-bottom:		1px solid wheat;
		&:nth-of-type(1) {
			border-top: 	1px solid wheat;
		}		
		> a {
			
		}
	}
	.site__menu__close {
		flex:				0;	
	}
}