.swatch.custom {
	&:nth-of-type(1){
		display: initial;
		background: @sodaville-gold;
		&:after {
			content: '@sodaville-gold';
		}
	}
	&:nth-of-type(2){
		display: initial;
		background: @sodaville-gold-120;
		&:after {
			content: '@sodaville-gold-120';
		}		
	}
	&:nth-of-type(3){
		display: initial;
		background: @sodaville-gold-80;
		&:after {
			content: '@sodaville-gold-80';
		}		
	}
	&:nth-of-type(4){
		display: initial;
		background: @sodaville-complementary-120;
		&:after {
			content: '@sodaville-complementary-120';
		}		
	}
	&:nth-of-type(5){
		display: initial;
		background: @sodaville-complementary-80;
		&:after {
			content: '@sodaville-complementary-80';
		}		
	}	
}