.mixin-loadingSpin(@duration: 1000ms) {
	animation-name: loading-spin;
    animation-duration: @duration;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    
    transform-origin: center center;
    @keyframes loading-spin { 
        from { 
            transform: rotate(0deg); 
        } to { 
            transform: rotate(-360deg); 
        }
    }
}

