input,
textarea {
	border-bottom-width: @input-borderWidth-bottom;
	border-radius: @input-borderRadius;
	transition: @transition-base !important;
	color: @fontColor-base;
	font-family: @fontFamily-base;
	
	&::placeholder {
		color: @fontColor-soft;
	}
	&:hover {
		border-color: @input-borderColor-hover;
	}
	&:active {
		border-color: @input-borderColor-active;
	}
	&:focus,
	&:focus-within {
		outline: none;
		border-color: @input-borderColor-active;
	}
	&[readonly] {
		background: @input-bg-readonly;
		border-color: @input-borderColor-readonly;
		pointer-events: none;
	}
	&[disabled] {
		background: @input-bg-disabled;
		border-color: @input-borderColor-disabled;
		pointer-events: none;
	}
	&:valid {
		// Override only
	}
	&:invalid,
	&:out-of-range {
		background: @input-bg-invalid;
		border-color: @input-borderColor-invalid;
	}
}

input + label {
	margin-top: @label-gap;
}