@buttonsCollection-gap: @spacer-sm;

@button-bg: @palette-white;
@button-padding: @spacer-sm @spacer-base;
@button-border: 1px solid @sodaville-gold-80;
@button-borderBottom: 2px solid @sodaville-gold-120;
@button-borderRadius: 0;
@button-fontColor: @fontColor-base;
@button-textTransform: none;
@button-boxShadow: 0 0 0;

@button-bg-hover: @fontColor-feature;
@button-border-hover: @button-border;
@button-borderBottom-hover: @button-borderBottom;
@button-fontColor-hover: @fontColor-base;
@button-boxShadow-hover: 0 0 0;

@button-icon-size-internal: @fontSize-base;
@button-icon-gap: @spacer-sm;

/* Dominant */
@button-bg-dominant: @sodaville-complementary-80;
@button-padding-dominant: @spacer-sm @spacer-base;
@button-border-dominant: 1px solid transparent;
@button-borderBottom-dominant: 2px solid @sodaville-complementary-120;
@button-fontColor-dominant: @fontColor-inverse;
@button-textTransform-dominant: none;

@button-bg-dominant-hover: @sodaville-gold-80;
@button-border-dominant-hover: 1px solid transparent;
@button-borderBottom-dominant-hover: 2px solid @sodaville-gold-120;
@button-fontColor-dominant-hover: @fontColor-inverse;

/* Recessive */
@button-bg-recessive: @palette-white;
@button-padding-recessive: @spacer-sm @spacer-base;
@button-fontColor-recessive: @fontColor-base;
@button-border-recessive: 1px solid @palette-gray-10;
@button-borderBottom-recessive: 2px solid @palette-gray-20;
@button-textTransform-recessive: none;

@button-bg-recessive-hover: @sodaville-gold-80;
@button-border-recessive-hover: 1px solid @sodaville-gold-80;
@button-borderBottom-recessive-hover: 2px solid @sodaville-gold-120;
@button-fontColor-recessive-hover: @fontColor-base;

/* Naked */
@button-bg-naked: transparent;
@button-padding-naked: @spacer-sm @spacer-base;
@button-border-naked: 1px solid transparent;
@button-borderBottom-naked: 2px solid transparent;
@button-textTransform-naked: none;
@button-fontColor-naked: @fontColor-base;

@button-bg-naked-hover: @sodaville-gold-80;
@button-border-naked-hover: 1px solid @sodaville-gold-80;
@button-borderBottom-naked-hover: 2px solid @sodaville-gold-120;
@button-fontColor-naked-hover: @button-fontColor-naked;

/* Icon-only */
@button-iconOnly-size: @lineHeight-base;
@button-iconOnly-padding: @spacer-sm;