
// Link-bg variables are used for :focus states
@link-bg: transparent;
@link-bg-border: 2px dashed transparent;
@link-bg-focus: transparent;
@link-bg-border-focus: 2px dotted @fontColor-feature;
@link-bg-width: @spacer-xs;
@link-bg-height: @spacer-xs * 0.75;
