.picture,
p img {
	background: 			@palette-gray;
	background: 			@palette-gradient; 
	
	position:				relative;
	display:				flex;
	justify-content:		center;
	box-sizing:				border-box;
	padding:				@spacer-sm;
	min-height: 			@image-minHeight * 0.6;
	max-height:				@image-maxHeight * 0.6;	
	
	@media (min-width: @breakpoint-tablet) {
		padding:			@spacer-sm;
		min-height: 		@image-minHeight * 0.8;
		max-height:			@image-maxHeight * 0.8;		
	} 
	@media (min-width: @breakpoint-computer) {
		// padding:			0; //@spacer-xl * 2;
		min-height: 		@image-minHeight;
		max-height:			@image-maxHeight;
	}
	
	img {
		object-fit: 		cover; // this gets changed if the image is inside a link
	}
}
.gallery .picture	{
	&+.picture {
		padding-top: 0;
	}
	&:last-of-type {
		// .mb3;
	}
}

img.fit {
	width: auto;
	max-width: 100%;
}


// captions
a.picture {

	img {
		object-fit: 		cover; // this gets changed if the image is NOT inside a link
	}	
	
	&:after {
		content: '';
		position: absolute;
		background: linear-gradient(to right, fade(@palette-gray-80,25%), fade(@palette-gray,0));
		width: 100%;
		height: 100%;
		min-width: 75%;
		top: 0;
		left: 0;
		z-index: 0;
		transition: @transition-base;
		opacity: 1;
	}
	&:hover:after {
		opacity: 0.75;
		min-width: 100%;
		left: 0;
		transition: @transition-lg;
	}
}

